/*
Copyright 2019 ZEYEN Olivier, PÉCHOUX Romain, HAINRY Emmanuel, JEANDEL Emmanuel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

grammar Operators;

compilationUnit
    : operator*
    ;

operator
    : STRING_LITERAL LBRACE unit* RBRACE
    ;

unit
    : LBRACK input RBRACK GT result=TIER SEMI
    ;

input
    : TIER (COMMA TIER)*
    ;

TIER : [0-9]+ ;
LBRACE:             '{';
RBRACE:             '}';
LBRACK:             '[';
RBRACK:             ']';
GT:                 '>';
SEMI:               ';';
COMMA:              ',';

STRING_LITERAL:     '"' (~["\\\r\n])* '"';

WS:                 [ \t\r\n\u000C]+ -> channel(HIDDEN);

//OP : (~(' ' | '\u0009' | '\u000A' | '"'))+;